{
    "name": "hexlet/code",
    "description": "Second project on Hexlet",
    "bin": [
        "bin/gendiff"
    ],
    "autoload": {
        "files": [ 
            "src/Cli.php"
        ]
    },
    "require": {
        "docopt/docopt": "^1.2"
    }
}
